selectHealthInfo=SELECT * FROM(SELECT HEALTH_INFO_NOW_MANAGECODE , MEMBER_ID , HEALTH_INFO_CODE , HEALTH_DATA , RANK() OVER(PARTITION BY HEALTH_INFO_CODE ORDER BY HEALTH_INFO_NOW_MANAGECODE DESC) AS Q FROM HEALTH_INFO_NOW ORDER BY HEALTH_INFO_CODE) WHERE MEMBER_ID = ? AND Q = 1 ORDER BY Q DESC
insertHealthHistory=INSERT INTO HEALTH_HISTORY VALUES(SEQ_HHTY.NEXTVAL, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), ?, ?, TO_CHAR(SYSDATE, 'HH24:MI'))
updateHealthInfoNow=UPDATE HEALTH_INFO_NOW SET HEALTH_DATA = ? WHERE MEMBER_ID = ? AND HEALTH_INFO_CODE = ?
searchHealthInfoNow=SELECT * FROM HEALTH_INFO_NOW WHERE MEMBER_ID = ?
selectHealthInfoNow=SELECT * FROM HEALTH_INFO_NOW WHERE MEMBER_ID = ?
insertHealthInfoNow=INSERT INTO HEALTH_INFO_NOW VALUES(?, ?, ?, SEQ_HIN.NEXTVAL)
