selectHealthInfo=SELECT * FROM HEALTH_INFO_NOW WHERE MEMBER_ID = ? ORDER BY HEALTH_INFO_CODE
insertHealthHistory=INSERT INTO HEALTH_HISTORY VALUES(SEQ_HHTY.NEXTVAL, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), ?, ?, TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'))
updateHealthInfoNow=UPDATE HEALTH_INFO_NOW SET HEALTH_DATA = ? WHERE MEMBER_ID = ? AND HEALTH_INFO_CODE = ?
searchHealthInfoNow=SELECT * FROM HEALTH_INFO_NOW WHERE MEMBER_ID = ?
selectHealthInfoNow=SELECT * FROM HEALTH_INFO_NOW WHERE MEMBER_ID = ?
insertHealthInfoNow=INSERT INTO HEALTH_INFO_NOW VALUES(?, ?, ?, SEQ_HHTY.NEXTVAL)
