insertpost=INSERT INTO GROUP_COMMUNITY VALUES ( ?, ? , NULL, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), SEQ_GROUPCOMMU.NEXTVAL, ?, ?, TO_CHAR(SYSDATE,'hh:mm:ss'), ?)
selectPostList=SELECT * FROM GROUP_COMMUNITY WHERE GROUP_CONTAINERNUM = ?
insertComment=INSERT INTO GROUP_COMMENT VALUES( TO_CHAR(SYSDATE, 'YYYY-MM-DD'), TO_CHAR(SYSDATE,'hh:mm:ss'),?,?,?,SEQ_COMMUROOMID.NEXTVAL)
selectCommentList= SELECT * FROM GROUP_COMMENT