joinMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,DEFAULT, TO_CHAR(SYSDATE, 'YYYY-MM-DD'),DEFAULT,?,TO_CHAR(SYSDATE, 'YYYY-MM-DD'),?)
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
joinTrainerInfo=INSERT INTO TRAINER_INFO VALUES(DEFAULT, DEFAULT, DEFAULT, ?, ?, ?)