joinMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,DEFAULT, TO_CHAR(SYSDATE, 'YYYY-MM-DD'),DEFAULT,?,TO_CHAR(SYSDATE, 'YYYY-MM-DD'),?)
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
joinTrainerInfo=INSERT INTO TRAINER_INFO VALUES(DEFAULT, DEFAULT, DEFAULT, ?, ?, ?)
findId= SELECT * FROM MEMBER WHERE MEMBER_NAME = ? AND PHONE = ?
insertAttachment = INSERT INTO FILE_MANAGE VALUES (SEQ_FID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE)
updateMember = UPDATE MEMBER SET MEMBER_PWD=?, ADDRESS=?, PHONE=?, EMAIL=?, MEMBER_AGE=?, GENDER=? WHERE MEMBER_ID=? 