insertpost=INSERT INTO GROUP_COMMUNITY VALUES ( ?, ? , ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), SEQ_GROUPCOMMU.NEXTVAL, ?, ?, TO_CHAR(SYSDATE + 9/24,'hh24:mm:ss'), ?, 0)
selectPostList=SELECT * FROM GROUP_COMMUNITY WHERE GROUP_CONTAINERNUM = ?
insertComment=INSERT INTO GROUP_COMMENT VALUES( TO_CHAR(SYSDATE, 'YYYY-MM-DD'), TO_CHAR(SYSDATE + 9/24,'hh24:mm:ss'),?,?,?,SEQ_GROUPCOMMENT.NEXTVAL)
selectCommentList= SELECT * FROM GROUP_COMMENT
selectCurrval=SELECT SEQ_GROUPCOMMU.CURRVAL FROM DUAL
checkLike=SELECT * FROM GROUP_LIKE WHERE GROUP_BOARDNUM = ? AND MEMBER_ID= ?
addLike=INSERT INTO GROUP_LIKE VALUES (?,?)
removeLike=DELETE FROM GROUP_LIKE WHERE MEMBER_ID = ? AND GROUP_BOARDNUM = ?
selectLike=SELECT * FROM GROUP_LIKE WHERE GROUP_BOARDNUM = ?
selectGroupList= SELECT GROUP_CONTAINERNUM, M.MEMBER_ID, M.EMAIL, M.MEMBER_NAME, COUNT(*) AS FOLLOWERNUM, M.PHONE FROM MEMBER M JOIN MATCH_REQUESTLIST L ON (M.MEMBER_ID = L.TRAINER_ID) JOIN GROUP_COMMUNITYROOM G ON (M.MEMBER_ID = G.MEMBER_ID) WHERE L.REQUEST_TYPE = '\uCD5C\uC885\uD655\uC778' GROUP BY GROUP_CONTAINERNUM,M.MEMBER_ID, M.PHONE, M.EMAIL, M.MEMBER_NAME
deletePost=DELETE FROM GROUP_COMMUNITY WHERE GROUP_BOARDNUM = ?
countUpLike= UPDATE GROUP_COMMUNITY SET GROUP_LIKECOUNT = GROUP_LIKECOUNT + 1 WHERE GROUP_BOARDNUM = ?
countDownLike= UPDATE GROUP_COMMUNITY SET GROUP_LIKECOUNT = GROUP_LIKECOUNT - 1 WHERE GROUP_BOARDNUM = ?
checkBookMark= SELECT * FROM GROUP_BOOKMARK WHERE GROUP_BOARDNUM = ? AND MEMBER_ID= ?
addBookMark = INSERT INTO GROUP_BOOKMARK VALUES (?,?, TO_CHAR(SYSDATE,'YY-MM-DD'), TO_CHAR(SYSDATE + 9/24, 'HH24:MI:SS'))
removeBookMark = DELETE FROM GROUP_BOOKMARK WHERE MEMBER_ID = ? AND GROUP_BOARDNUM = ?
selectBookMark = SELECT * FROM GROUP_BOOKMARK WHERE GROUP_BOARDNUM = ?