fileUpload=INSERT INTO FILE_MANAGE VALUES (SEQ_FILE.NEXTVAL, ?, ?, ?, TO_CHAR(SYSDATE,'YY-MM-DD'), TO_CHAR(SYSDATE,'hh24:mi:ss'))
selectCurrval=SELECT SEQ_FILE.CURRVAL FROM DUAL
getfile=SELECT * FROM FILE_MANAGE WHERE FILE_CODE = ?