checkMoney=SELECT * FROM OHMONEY WHERE MEMBER_ID = ? AND OMONEY_MANAGECODE = (SELECT MAX(OMONEY_MANAGECODE) FROM OHMONEY WHERE MEMBER_ID=?)
updateMoney=INSERT INTO OHMONEY VALUES (SEQ_OMN.NEXTVAL, ?, ?, ?, TO_CHAR(SYSDATE, 'YY-MM-DD'), 'admin01', ?, 'Y', ?, TO_CHAR(SYSDATE, 'hh24:mi:ss'), ?, ?, ?)
listOhMoney=SELECT * FROM OHMONEY WHERE MEMBER_ID = ?
applyRefund=INSERT INTO OHMONEY_RETURN VALUES (SEQ_REFUND.NEXTVAL, '\uB300\uAE30', ?, ? , DEFAULT , DEFAULT, TO_CHAR(SYSDATE,'YY-MM-DD'))
selectRefundList=SELECT * FROM OHMONEY_RETURN WHERE MEMBER_ID = ?
manageListOhMoney=SELECT * FROM OHMONEY
manageListRefund=SELECT RETURN_NUM, M.MEMBER_ID, MEMBER_NAME, MANAGER_ID, OHMONEY_VALUE, RETURN_DATE, RETURN_STATE FROM OHMONEY_RETURN R JOIN MEMBER M ON (R.MEMBER_ID = M.MEMBER_ID)
refundSubmit=UPDATE OHMONEY_RETURN SET RETURN_STATE = '\uD655\uC778\uB300\uAE30', MANAGER_ID = ?, FILE_CODE = ? WHERE RETURN_NUM = ?