selectVideoInCurriculum=SELECT * FROM TRAINER_VIDEO WHERE CURRICULUM_CODE = ? ORDER BY TRAINER_UPLOADDATE DESC, TRAINER_UPLOADTIME DESC
selectOneVideo=SELECT * FROM TRAINER_VIDEO WHERE TRAINER_VIDEOCODE = ?