insertQNA=INSERT INTO QNA VALUES(SEQ_QMC.NEXTVAL, ?, ?, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), ?, DEFAULT, ?, TO_CHAR(SYSDATE, 'HH24:MI:SS'))
selectList=SELECT * FROM QNA ORDER BY QNA_MANAGECODE DESC
selectOne=SELECT * FROM QNA WHERE QNA_MANAGECODE = ?