fileUpload=INSERT INTO FILE_MANAGE VALUES (SEQ_FILE.NEXTVAL, ?, ?, ?, TO_CHAR(SYSDATE,'YY-MM-DD'), TO_CHAR(SYSDATE,'hh24:mi:ss'))
selectCurrval=SELECT SEQ_FILE.CURRVAL FROM DUAL
getfile=SELECT * FROM FILE_MANAGE WHERE FILE_CODE = ?
selectOneFiles=SELECT FILE_CODE, FILE_ORIGIN_NAME, FILE_MANAGE_NAME, FILE_PATH, FILE_UPLOAD_DATE FROM FILE_MANAGE WHERE FILE_CODE=?
checkUserProfile = SELECT FILE_CODE, FILE_MANAGE_NAME, FILE_ORIGIN_NAME, MEMBER_ID FROM FILE_MANAGE F JOIN MEMBER M ON (F.FILE_CODE = M.PROFILE_FILECODE) WHERE MEMBER_ID = ?
checkPostImg = SELECT FILE_CODE, FILE_MANAGE_NAME, FILE_ORIGIN_NAME, GROUP_BOARDNUM FROM FILE_MANAGE F JOIN GROUP_COMMUNITY G ON (F.FILE_CODE = G.GROUP_FILECODE) WHERE GROUP_BOARDNUM = ?
selectOneFileCode=SELECT FILE_CODE FROM FILE_MANAGE WHERE FILE_MANAGE_NAME = ?
selectTrainingVideo=SELECT * FROM FILE_MANAGE WHERE FILE_CODE = (SELECT TRAINER_VIDEO_FILECODE FROM TRAINER_VIDEO WHERE TRAINER_VIDEOCODE = ?)
selectFeedbackVideo=SELECT * FROM FILE_MANAGE WHERE FILE_CODE = ?