selectList = SELECT * FROM TRAINER_APPLY_HISTORY WHERE TRAINER_ID = ?
insertApply = INSERT INTO TRAINER_APPLY_HISTORY VALUES(SEQ_TRAINERAPPLY.NEXTVAL, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, TO_CHAR(SYSDATE, 'YYYY-MM-DD'))
selectListAll = SELECT * FROM TRAINER_APPLY_HISTORY
updateApply = UPDATE TRAINER_APPLY_HISTORY SET APPLY_STATUS = ?, REPLY_DATE = TO_CHAR(SYSDATE, 'YYYY-MM-DD'), REJECT_REASON = ? WHERE APPLY_MANAGECODE = ?