selectList=SELECT * FROM BOARD_MANAGE WHERE BOARD_CODE = '20' ORDER BY WRITE_DATE DESC
selectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='20'
FollowSelectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='20'
insertNotice=INSERT INTO BOARD_MANAGE VALUES ('20', SEQ_NOTICE.NEXTVAL, ?, ?, ?, 0, 0,0,'EMPTY',TO_CHAR(SYSDATE,'HH24:MI:SS'),?,?,?)
viewCount=UPDATE BOARD_MANAGE SET VIEW_COUNT = VIEW_COUNT+1 WHERE BOARD_CODE = '20' AND BOARD_NUM=?
updateNotice=UPDATE BOARD_MANAGE SET BOARD_CATEGORY=?, WRITE_DATE=?, BOARD_STATUS=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NUM=?
deleteNotice=UPDATE BOARD_MANAGE SET BOARD_STATUS = 'N' WHERE BOARD_NUM = ?

