selectList=SELECT * FROM BOARD_MANAGE WHERE BOARD_CODE='10' ORDER BY WRITE_DATE DESC
selectList2=SELECT * FROM BOARD_MANAGE WHERE BOARD_CODE='10' AND BOARD_STATUS='Y' ORDER BY WRITE_DATE DESC
selectList3=SELECT * FROM BOARD_MANAGE WHERE BOARD_CODE='10' AND BOARD_STATUS='Y' ORDER BY WRITE_DATE DESC
selectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='10'
FollowSelectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='10'
TrainerSelectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='10'
insertNotice=INSERT INTO BOARD_MANAGE VALUES ('10', SEQ_NOTICE.NEXTVAL, ?, ?, ?, 0, 0,0,'EMPTY',TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'),?,?,'Y')
viewCount=UPDATE BOARD_MANAGE SET VIEW_COUNT = VIEW_COUNT+1 WHERE BOARD_CODE = '10' AND BOARD_NUM=?
deleteNotice=UPDATE BOARD_MANAGE SET BOARD_STATUS = 'N' WHERE BOARD_NUM = ?
updateNotice=UPDATE BOARD_MANAGE SET BOARD_CATEGORY=?, WRITE_DATE=?, BOARD_STATUS=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NUM = ?


