selectList=SELECT * FROM BOARD_MANAGE WHERE BOARD_CODE = 10
selectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='10'
FollowSelectOne=SELECT * FROM BOARD_MANAGE WHERE  BOARD_NUM=? AND BOARD_CODE='10'
insertNotice=INSERT INTO BOARD_MANAGE VALUES ('10', SEQ_NOTICE.NEXTVAL, ?, ?, ?, 0, 0,0,'EMPTY',TO_CHAR(SYSDATE,'HH24:MI:SS'),?,?,?)
viewCount=UPDATE BOARD_MANAGE SET VIEW_COUNT = VIEW_COUNT+1 WHERE BOARD_CODE = '10' AND BOARD_NUM=?
deleteNotice=UPDATE BOARD_MANAGE SET BOARD_STATUS = 'N' WHERE BOARD_NUM = ?

