selectListAll = SELECT * FROM SALARY_MANAGEMENT M JOIN TRAINER_LEVEL L ON (M.LEVEL_CODE = L.LEVEL_CODE)
updateSalary = UPDATE SALARY_MANAGEMENT SET PAY_YN = 'Y' WHERE SAL_MANAGECODE = ?
selectList = SELECT * FROM SALARY_MANAGEMENT M JOIN TRAINER_LEVEL L ON (M.LEVEL_CODE = L.LEVEL_CODE) WHERE MEMBER_ID = ?
